{
  "name": "@quatrain/modaka",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.2.0",
    "@mantine/core": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@quatrain/ai": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ai",
    "@quatrain/ai-gemini": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ai-gemini",
    "@quatrain/api-server": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/api-server",
    "@quatrain/api-server-astro": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/api-server-astro",
    "@quatrain/auth": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/auth",
    "@quatrain/auth-github": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/auth-github",
    "@quatrain/backend": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/backend",
    "@quatrain/chat": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/chat",
    "@quatrain/core": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/core",
    "@quatrain/ingestion": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ingestion",
    "@quatrain/ingestion-audio": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ingestion-audio",
    "@quatrain/ingestion-ocr": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ingestion-ocr",
    "@quatrain/ingestion-web": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ingestion-web",
    "@quatrain/log": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/log",
    "@quatrain/okf": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/okf",
    "@quatrain/queue": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/queue",
    "@quatrain/queue-sqlite": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/queue-sqlite",
    "@quatrain/storage": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/storage",
    "@quatrain/storage-git": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/storage-git",
    "@quatrain/storage-local": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/storage-local",
    "@quatrain/storage-s3": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/storage-s3",
    "@quatrain/ux": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux",
    "@quatrain/ux-form-react": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux-form-react",
    "@quatrain/ux-list-react": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux-list-react",
    "@quatrain/ux-react": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux-react",
    "@tabler/icons-react": "^3.5.0",
    "astro": "^5.0.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "jsqr": "^1.4.0",
    "pdf-parse": "^1.1.1",
    "puppeteer-core": "^25.3.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/pdf-parse": "^1.1.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vitest": "^2.0.0"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@quatrain/ux-react": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux-react",
    "@quatrain/ai": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ai",
    "@quatrain/ai-gemini": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ai-gemini",
    "@quatrain/api": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/api",
    "@quatrain/api-server": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/api-server",
    "@quatrain/api-server-astro": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/api-server-astro",
    "@quatrain/auth": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/auth",
    "@quatrain/auth-github": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/auth-github",
    "@quatrain/backend": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/backend",
    "@quatrain/chat": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/chat",
    "@quatrain/core": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/core",
    "@quatrain/ingestion": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ingestion",
    "@quatrain/ingestion-audio": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ingestion-audio",
    "@quatrain/ingestion-ocr": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ingestion-ocr",
    "@quatrain/ingestion-web": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/ingestion-web",
    "@quatrain/http": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/http",
    "@quatrain/log": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/log",
    "@quatrain/git-client": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/git-client",
    "@quatrain/okf": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/okf",
    "@quatrain/queue": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/queue",
    "@quatrain/queue-sqlite": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/queue-sqlite",
    "@quatrain/storage": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/storage",
    "@quatrain/storage-git": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/storage-git",
    "@quatrain/storage-local": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/storage-local",
    "@quatrain/storage-s3": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/storage-s3",
    "@quatrain/types": "portal:/Users/crapougnax/CODE/QUATRAIN/Core/packages/types",
    "@quatrain/ux": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux",
    "@quatrain/ux-form": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux-form",
    "@quatrain/ux-form-react": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux-form-react",
    "@quatrain/ux-list": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux-list",
    "@quatrain/ux-list-react": "portal:/Users/crapougnax/CODE/QUATRAIN/CoreUX/packages/ux-list-react"
  }
}
